VITE_SUPABASE_PROJECT_ID="qbaedfdjvxaqmmuknvln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYWVkZmRqdnhhcW1tdWtudmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTkxODQsImV4cCI6MjA3OTg5NTE4NH0.pV9gRsUJT0CXgjPhtkOHiK3HVjTUrAvAj3GRptkPouM"
VITE_SUPABASE_URL="https://qbaedfdjvxaqmmuknvln.supabase.co"
